{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.13",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "font-awesome": "^4.7.0",
    "mdbreact": "^4.6.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-datetime": "^3.1.1",
    "react-datetime-picker": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-modal-login": "^2.0.7",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-social-icons": "^5.6.1",
    "react-toastify": "^8.0.2",
    "reactstrap": "^8.10.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
